<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E69.yacc" />
    <Compile Include="E69ParseTable.fs" />
    <Compile Include="ExpToken.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="E69Test.fs" />
    <None Include="C4F59.yacc" />
    <Compile Include="C4F59ParseTable.fs" />
    <Compile Include="C4F59Token.fs" />
    <Compile Include="C4F59Parser.fs" />
    <Compile Include="C4F59Expr.fs" />
    <Compile Include="C4F59Translation.fs" />
    <Compile Include="C4F59Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Idioms" Version="1.1.5" />
    <PackageReference Include="FSharp.xUnit" Version="1.0.0" />
    <PackageReference Include="FSharpCompiler.Parsing" Version="1.0.1" />
    <PackageReference Include="FSharpCompiler.Yacc" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
